DB_URL='https://flhaiiwtaqnmczabiojs.supabase.co'
DB_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaGFpaXd0YXFubWN6YWJpb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMTA5NTUsImV4cCI6MjAzOTY4Njk1NX0.h96N_oWjDMXjMV-aXUNfFmb_1N9isaM86Gx7W4Gn8bI'
REDIRECT_URI='http://localhost:3000'